<!DOCTYPE html>
<html>
<head>
<style> 

.agenda {
margin-left: 0;
width:600px;
height:150px;
background:red;
transition-property:height 1s linear 0s;
/* Firefox 4 */
-moz-transition:height 1s linear 0s;
/* Safari and Chrome */
-webkit-transition:height 1s linear 0s;
/* Opera */
-o-transition:height 1s linear 0s;
}

.agenda:hover
{
height:500px;
}


.feature {
margin-left: 0;
width:600px;
height:150px;
background:blue;
transition-property:height 1s linear 0s;
/* Firefox 4 */
-moz-transition:height 1s linear 0s;
/* Safari and Chrome */
-webkit-transition:height 1s linear 0s;
/* Opera */
-o-transition:height 1s linear 0s;
}

.feature:hover
{
height:500px;
}

</style>
</head>
<body>

<div class="agenda"></div><div class="feature"></div>

</body>
</html>

